DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='12345678'
DATABASE_TYPE='mysql'
DATABASE_NAME='test_gql'

CURRENT_ENV='dev'

JWT_SECRET='nfiFPhqFUbq9ufUFaubfuqhf98hr3u1ibcIUBQS'